spring.application.name=bleachdle

# PostgreSQL db config
spring.datasource.url=jdbc:postgresql://localhost:5432/bleachdle
spring.datasource.username=postgres
spring.datasource.password=raph
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
